# Data connection to database
[database]
host=localhost
user=root
password=
port=3306
db=ideaware

# Credential for Aweber account
[client]
account_id=1795379
api_url=https://api.aweber.com/1.0/
authorization_code=Kp4R7FmlRv1tbUVdgrxA5fbvnCZXLOpF
client_id=einqz7etXmPuxdVtJ1gUjhqCtoTBcLbg
client_secret=a3YfOXwUhIa1BdupWInBkiXOtzfUafjn
list_id=6093468
token_url=https://auth.aweber.com/oauth2/token